Python 3.11.6 (main, Nov 14 2023, 09:36:21) [GCC 13.2.1 20230801] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> discr = lambda a, b, c: (b**2-4*a*c)**(1/2)
>>> zeroes = lambda a, b, c: [(-b+discr(a, b, c))/(2*a), (-b-discr(a, b, c))/(2/a)]
>>> zeroes(-1, 44, -283)
[7.822553121242175, 36.17744687875783]
>>> zeroes(-1, 70, -1134)
[25.460607985830542, 44.53939201416946]
>>> zeroes(-1, 80, -1491)
[29.559693491089448, 50.44030650891055]
>>> 29*19*19*21
219849
>>> zeroes(-1, 44707080, -283113411341491)
[7637312.929513862, 37069767.070486136]
>>> 37069767-7637312
29432455